<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Start of firebase stuff -->
	<script defer src="/__/firebase/8.2.10/firebase-app.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-auth.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-database.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-firestore.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-functions.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-storage.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-analytics.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-remote-config.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-performance.js"></script>
	<script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
	<script defer src="/__/firebase/init.js?useEmulator=true"></script>
	<!-- End of firebase stuff -->

	<script src="./javascript/googleMapsAutoComplete.js"></script>

	<link href="../assets/fontawesome/css/all.css" rel="stylesheet" />
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: 'Montserrat', sans-serif;
		}
		.nothing {
			height: 35px;
		}

		.rounder {
			border-radius: 0.8rem;
		}

		.footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 120px;
			line-height: 50px;
		}

		.hidden {
			display: none;
		}

		.img-wrap {
			position: relative;
			float: left;
		}

		.img-wrap #clear {
			position: absolute;
			top: 2px;
			right: 2px;
			z-index: 100;
		}

		.coverDiv {
			background: rgba(0, 0, 0, .9) no-repeat;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999;
		}

		.center {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.image {
			position: relative;
			overflow: hidden;
			padding-bottom: 100%;
		}

		.image img {
			position: absolute;
			min-height: 100%;
			min-width: 100%;
		}
	</style>
	<title>Bang Wo</title>
</head>

<body>
	<div class="overallDiv">
		<div class="container mt-3">
			<div class="d-flex justify-content-start align-items-center">
				<a onclick="goBack()">
					<i class="fas fa-2x fa-chevron-circle-left" style="color: black"></i>
				</a>
			</div>
			<div class="text-center d-flex align-items-stretch row row-col-1">
				<h1 class="mt-3 fw-bold">Any advice you want to give other volunteers?</h1>
				<p>
					Help future volunteers to help this elderly more smoothly
				</p>
				<div class="input-group mt-4">
					<span class="input-group-text border-dark rounder"><i class="fas fa-envelope"></i></span>
					<textarea class="form-control border-dark rounder" aria-label="With textarea" id="adviceInput"
						placeholder="Fill in your advice"></textarea>
				</div>
			</div>
		</div>
		<footer class="container text-center fixed-bottom">
			<div class="d-grid gap-2 mb-4">
				<!-- Add code here to submit adivce from 'adviceInput' -->
				<button id="aNotHome" class="btn btn-lg btn-dark btn-block rounder" onclick="submitAdvice()">
					Send Advice &nbsp;&nbsp;<i class="fas fa-chevron-right"></i>
				</button>
			</div>
		</footer>
	</div>

	<script src="./javascript/footer.js"></script>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="javascript/submit-advice.js"></script>

	<script src="../assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>