<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Status Completed</title>

	<!-- Start of firebase stuff -->
	<script defer src="/__/firebase/8.2.10/firebase-app.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-auth.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-database.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-firestore.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-functions.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-storage.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-analytics.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-remote-config.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-performance.js"></script>
	<script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
	<script defer src="/__/firebase/init.js?useEmulator=true"></script>
	<!-- End of firebase stuff -->

	<link href="../assets/fontawesome/css/all.css" rel="stylesheet" />
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<style type="text/css">
		.bg-orange {
			background-color: #f2994a !important;
		}

        .bg-creme {
            background-color: #ffbd12 !important;
        }

        .bg-green {
            background-color: #00c6ae !important;
        }

        .bg-pink {
            background-color: #ff89bb !important;
        }

        .bg-purple {
            background-color: #9b51e0 !important;
        }

        .bg-red {
            background-color: #F95A2C !important;
        }
        
        .bg-blue {
            background-color: #2C6BDB !important;
        }

		.profile {
			width: 35px;
			height: 35px;
			border-radius: 50%;
		}

		.card {
			border-radius: 0.8rem;
			overflow: clip;
		}

		.card iframe {
			height: 30vh;
		}

		.btn {
			border-radius: 0.8rem;
		}

		.button-group {
			margin-top: 10vh;
		}

		.footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 150px;
			line-height: 50px;
		}

		body {
			background-color: #FFFFFF;
		}
		
		.scroll-area {
			height:70vh;
			width:50vh;
		}

		.modal-content {
			background-color: transparent;
			border: 0px;
		}
	</style>
</head>

<body class="">
	<div class="modal fade" id="stickerModal" tabindex="-1" aria-labelledby="stickerModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="card border border-dark border-2 text-center">
						<div class="card-body container">
							<h5 class="card-title">
								Congratulations! You were awarded a Sticker 
							</h5>
							<p class="card-text">
								This sticker is awarded by the elderly you helped
							</p>
							<div class="row" id="stickerReceived">
								<!-- This is where to put the info of the sticker received -->
								<div class="col col-xs card m-2 text-white border-dark border-2 bg-green" >
									<img src="../assets/images/city-girl-pana.svg" class="category-image d-block card-img-top">
								</div>
								<div class="sticker-name card-title">
									<h4 class="card-text fw-bold">Steady pom pi pi</h4>
								</div>
							</div>
							<div class="row mt-3">
								<a href="taskAccepted.html?taskName=null" type="button" class="btn btn-lg btn-light border-dark border-2 col mx-4">
									Check Profile
								</a>
								<a href="#" type="button" class="btn btn-lg btn-dark col mx-4" data-bs-dismiss="modal" aria-label="Close">
									Back
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<main class="">
		<div class="container text-center mt-3">
			<img src="../assets/images/completed.svg" style="height:40vh;"/>
		</div>
		<div id="message" class="container text-center mt-3">
			<img src="../assets/images/tick.svg" />
			<h1 class="mt-4">Yay! Your volunteer task is completed</h1>
			<h4 class="mt-2">
				Hope you had a great time helping out the elderly :)
			</h4>
		</div>
		<footer class="container-fluid fixed-bottom text-center mb-3">
			<div class="d-grid gap-2 m-3">
				<button class="btn btn-lg btn-primary btn-block">
					Advise Other Volunteers &nbsp;&nbsp;<i class="far fa-comments"></i>
				</button>
			</div>
			<div class="d-grid gap-2 m-3">
				<button class="btn btn-lg btn-dark btn-block" data-bs-toggle="modal" data-bs-target="#stickerModal">
					Back to Home (Opens receiving of sticker for now)&nbsp;&nbsp;<i class="fas fa-home"></i>
				</button>
			</div>
		</footer>
	</main>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
	<script src="./javascript/footer.js"></script>
	<script src="./javascript/statusCompleted.js"></script>
</body>

</html>