<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<!-- update the version number as needed -->
	<script defer src="/__/firebase/8.2.10/firebase-app.js"></script>
	<!-- include only the Firebase features as you need -->
	<script defer src="/__/firebase/8.2.10/firebase-auth.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-database.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-firestore.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-functions.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-storage.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-analytics.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-remote-config.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-performance.js"></script>
	<script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
	<script defer src="/__/firebase/init.js?useEmulator=true"></script>
	<link href="../../assets/fontawesome/css/all.css" rel="stylesheet" />
	<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
	<style type="text/css">
		.nothing {
			height: 35px;
		}

		.btn {
			border-radius: 0.8rem;
		}

		.image-button {
			margin: 10px;
		}

		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 120px;
			line-height: 50px;
		}

		.img-wrap {
			position: relative;
			float: left;
		}

		.img-wrap #clear {
			position: absolute;
			top: 2px;
			right: 2px;
			z-index: 100;

		}


		.coverDiv {
			background: rgba(0, 0, 0, .9) no-repeat;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999;
		}

		.center {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.image {
			position: relative;
			overflow: hidden;
			padding-bottom: 100%;
		}

		.image img {
			position: absolute;
			min-height: 100%;
			min-width: 100%;
		}
	</style>
</head>

<body>
	<div class="container text-center">
		<img src="../../assets/images/logo.svg" />
		<h2>Sign Up - Step 2</h2>
	</div>
	<div class="container d-flex flex-column">
		<div>
			<label class="text-left form-label">What is your name?</label>
			<div class="input-group mb-2">
				<span class="input-group-text border-dark"><i class="fas fa-user"></i></span>
				<input type="text" class="form-control border-dark" id="usernameInput"
					placeholder="Enter your full name">
			</div>
		</div>
		<label class="text-left form-label mt-3">Upload your profile image</label>
		<div id="step3Para" class="text-center"></div>
		<div class="card border-dark container rounder">
			<p id="step2Para" class="text-center"></p>
			<input type="file" id="fileInput" accept="image/png, image/jpeg" placeholder="Upload Image"
				onchange="getFileDetails()" hidden />
			<label class="btn btn-secondary btn-lg mt-2 mb-2" for="fileInput" id="inputGroupFileAddon04">
				<i class="fas fa-file-upload"></i>&nbsp; Upload Image
			</label>
			<div id="uploadedImagesDiv" class="row my-2">
				<div class="w-25">
					<div class="card border-dark image rounder">
						<label for="fileInput" id="inputGroupFileAddon04">
							<div class="card-img-overlay text-center">
								<i class="fas fa-plus card-text center"></i>
							</div>
						</label>
					</div>
				</div>
				<div class="col d-flex">
					<div class="">
					</div>
				</div>
			</div>

		</div>
		<button class="btn btn-dark btn-lg" style="margin-top: 10px" id="step3Btn" onclick="finishUp()">
			Next Step
		</button>
		<p id="resultsPara"></p>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="../../assets/js/bootstrap.bundle.min.js"></script>
	<script src="./javascript/signUpStep2.js"></script>
</body>

</html>