<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Get Location | Senior</title>

		<!-- Start of firebase stuff -->
		<script defer src="/__/firebase/8.2.10/firebase-app.js"></script>
		<script defer src="/__/firebase/8.2.10/firebase-auth.js"></script>
		<script defer src="/__/firebase/8.2.10/firebase-database.js"></script>
		<script defer src="/__/firebase/8.2.10/firebase-firestore.js"></script>
		<script defer src="/__/firebase/8.2.10/firebase-functions.js"></script>
		<script defer src="/__/firebase/8.2.10/firebase-messaging.js"></script>
		<script defer src="/__/firebase/8.2.10/firebase-storage.js"></script>
		<script defer src="/__/firebase/8.2.10/firebase-analytics.js"></script>
		<script defer src="/__/firebase/8.2.10/firebase-remote-config.js"></script>
		<script defer src="/__/firebase/8.2.10/firebase-performance.js"></script>
		<script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
		<link
			type="text/css"
			rel="stylesheet"
			href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css"
		/>
		<script defer src="/__/firebase/init.js?useEmulator=true"></script>
		<!-- End of firebase stuff -->

		<link href="../assets/fontawesome/css/all.css" rel="stylesheet" />
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
		<style type="text/css">
			.bg-orange {
				background-color: #f2994a !important;
			}

			.bg-creme {
				background-color: #ffbd12 !important;
			}

			.bg-green {
				background-color: #00c6ae !important;
			}

			.bg-pink {
				background-color: #ff89bb !important;
			}

			.bg-purple {
				background-color: #9b51e0 !important;
			}

			.profile {
				width: 35px;
				height: 35px;
				border-radius: 50%;
			}

			.nothing {
				height: 35px;
			}

			.card {
				border-radius: 0.8rem;
			}

			.btn {
				border-radius: 0.8rem;
			}

			.button-group {
				margin-top: 10vh;
			}

			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 60px; /* Set the fixed height of the footer here */
				line-height: 60px; /* Vertically center the text there */
			}
		</style>
	</head>
	<body>
		<nav class="navbar nav-fill navbar-dark">
			<span class="navbar-brand nav-item mb-0 h1" id="welcome"></span>
			<span class="navbar-brand nav-item">
				<img alt="" id="profile" class="nothing" />
			</span>
		</nav>
		<main class="container text-center">
			<div class="d-flex justify-content-between align-items-center">
				<a href="main-senior.html">
					<i class="fas fa-2x fa-chevron-circle-left" style="color: black"></i>
				</a>
				<img src="../assets/images/logo.svg" />
			</div>
			<div class="container">
				<h2 id="header-text"></h2>
			</div>
		</main>
		<div class="container-fluid button-group">
			<div class="row align-items-center">
				<div class="col d-grid gap-2">
					<a href="at-home.html" id="aAtHome" class="btn btn-lg btn-dark btn-block">Yes Lah    <i class="fas fa-chevron-right"></i></a>
				</div>
			</div>
			<div class="row align-items-center">	
				<div class="col d-grid gap-2 mt-3">
					<a href="not-at-home_n_GPS.html" id="aNotHome" class="btn btn-lg btn-dark btn-block">No Leh    <i class="fas fa-chevron-right"></i></a>
				</div>
			</div>
		</div>
		<footer class="container-fluid footer text-center">
			<div id="footer-text">
				Don't Understand? <a href="#" class="text-danger">Click Here</a>
			</div>
		</footer>
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
		<script src="../assets/js/bootstrap.bundle.min.js"></script>
		<!-- <script src="../javascript/welcome.js"></script> -->
		<script src="./javascript/get-location.js"></script>
		<script src="./javascript/footer.js"></script>
	</body>
</html>
