<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Start of firebase stuff -->
	<script defer src="/__/firebase/8.2.10/firebase-app.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-auth.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-database.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-firestore.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-functions.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-messaging.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-storage.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-analytics.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-remote-config.js"></script>
	<script defer src="/__/firebase/8.2.10/firebase-performance.js"></script>
	<script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
	<script defer src="/__/firebase/init.js?useEmulator=true"></script>
	<!-- End of firebase stuff -->
	</script>

	<link href="../assets/fontawesome/css/all.css" rel="stylesheet" />
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: 'Montserrat', sans-serif;
		}
		.bg-orange {
			background-color: #f2994a !important;
		}

		.bg-creme {
			background-color: #ffbd12 !important;
		}

		.bg-green {
			background-color: #00c6ae !important;
		}

		.bg-pink {
			background-color: #ff89bb !important;
		}

		.bg-purple {
			background-color: #9b51e0 !important;
		}

		.profile {
			width: 35px;
			height: 35px;
			border-radius: 50%;
		}

		.card {
			border-radius: 0.8rem;
			overflow: clip;
		}

		.btn {
			border-radius: 0.8rem;
		}

		.footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 35px;
			line-height: 50px;
		}

		.coverDiv {
			background: rgba(0, 0, 0, .9) no-repeat;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999;
		}
	</style>
	<title>Bang Wo</title>
</head>

<body>
	<div class="overallDiv">
		<div class="coverDiv" id="coverDiv">
			<div class="d-flex justify-content-center align-items-center w-100 h-100">
				<div class="spinner-border text-primary" style="width:3rem; height: 3rem; margin-bottom:10px"
					role="status">
				</div>
				<p class="fs-1 fw-bold text-light pl-2" style="margin-left: 10px;">
					Loading...
				</p>
			</div>
		</div>
		<main class="container mt-3">
			<div class="d-flex justify-content-between align-items-center">
				<a onclick="goBack()">
					<i class="fas fa-2x fa-chevron-circle-left" style="color: black"></i>
				</a>
				<img src="../assets/images/logo.svg" />
				<div></div>
			</div>
			<div class="container">
				<h1 class="mt-3 text-center fw-bold">So you here ah?</h1>
				<iframe width="100%" id="iframeEl" height="250" style="border-radius: 25px; height: 40vh;" loading="lazy"
					allowfullscreen src="">
				</iframe>
				<div class="address-box">
					<h2 class="fw-bold">Street & Building Name</h2>
					<span id="displayAddressEl"></span>
				</div>
				<div class="form-group mt-3">
					<input type="text" class="form-control" id="unitNo"
						placeholder="Ender your unit address (optional)">
				</div>
			</div>
			<div class="d-grid gap-2 mt-3">
				<button id="aNotHome" class="btn btn-lg btn-dark btn-block" onclick="createTaskStep2B()">
					Yes, I'm there &nbsp;&nbsp;<i class="fas fa-chevron-right"></i>
				</button>
			</div>
			<div class="d-grid gap-2 mt-3">
				<button id="aNotHome" class="btn btn-lg btn-danger btn-block" onclick="goToNotAtNgps()">
					No lah, I'm not there &nbsp;&nbsp;<i class="fas fa-chevron-right"></i>
				</button>
			</div>
		</main>
		<footer class="container text-center mb-2 footer">
			<div id="footer-text">
				Don't Understand? <a href="#" class="text-danger">Click Here</a>
			</div>
		</footer>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
		</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="javascript/not-at-home.js"></script>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>