<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Start of firebase stuff -->
    <script defer src="/__/firebase/8.2.10/firebase-app.js"></script>
    <script defer src="/__/firebase/8.2.10/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.2.10/firebase-database.js"></script>
    <script defer src="/__/firebase/8.2.10/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.2.10/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.2.10/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.2.10/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.2.10/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.2.10/firebase-performance.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <!-- End of firebase stuff -->

    <script src="./javascript/googleMapsAutoComplete.js"></script>

    <link href="../assets/fontawesome/css/all.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Montserrat', sans-serif;
        }

        .rounder {
            border-radius: 0.8rem;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 120px;
            line-height: 50px;
            background-color: white
        }

        .hidden {
            display: none;
        }

        .img-wrap {
            position: relative;
            float: left;
        }

        .img-wrap #clear {
            position: absolute;
            top: 2px;
            right: 2px;
            z-index: 100;
        }

        .coverDiv {
            background: rgba(0, 0, 0, .9) no-repeat;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .image {
            position: relative;
            overflow: hidden;
            padding-bottom: 100%;
        }

        .image img {
            position: absolute;
            min-height: 100%;
            min-width: 100%;
        }

        .bg-orange {
            background-color: #f2994a !important;
        }

        .bg-creme {
            background-color: #ffbd12 !important;
        }

        .bg-green {
            background-color: #00c6ae !important;
        }

        .bg-pink {
            background-color: #ff89bb !important;
        }

        .bg-purple {
            background-color: #9b51e0 !important;
        }

        .bg-red {
            background-color: #F95A2C !important;
        }

        .bg-blue {
            background-color: #2C6BDB !important;
        }

        .profile {
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .card {
            border-radius: 0.8rem;
        }

        .btn {
            border-radius: 0.8rem;
        }
    </style>
    <title>Bang Wo</title>
</head>

<body>
    <div class="overallDiv">
        <div class="coverDiv" id="coverDiv">
            <div class="d-flex justify-content-center align-items-center w-100 h-100">
                <div class="spinner-border text-primary" style="width:3rem; height: 3rem; margin-bottom:10px"
                    role="status">
                </div>
                <p class="fs-1 fw-bold text-light pl-2" style="margin-left: 10px;">
                    Loading...
                </p>
            </div>
        </div>
        <div class="alert alert-danger fixed-top d-none" id="no-select-alert" role="alert">
            Please select a sticker before continuing...
        </div>
        <div class="container mt-3">
            <div class="text-center">
                <h2 class="">Reward the volunteer</h2>
                <h1 class="fw-bold">Choose a Sticker</h1>
            </div>
        </div>
        <div class="container">
            <div id="category-page"
                class="carousel-item col card-deck active text-center d-flex justify-content-center">
                <div id="page-row" class="row row-cols-2 col-lg-8">
                    <div class="col" id="Do-Corrightly" onclick="stickerSelected('Do Corrightly')">
                        <div class="sticker card m-2 text-white border-dark bg-red">
                            <img src="../assets/images/done-amico.svg" class="category-image d-block card-img-top">
                        </div>
                        <div class="sticker-name card-title">
                            <h6 class="card-text">Do Corrightly</h6>
                        </div>
                    </div>
                    <div class="col" id="Steady-pom-pi-pi" onclick="stickerSelected('Steady pom pi pi')">
                        <div class="sticker card m-2 text-white border-dark bg-green">
                            <img src="../assets/images/city-girl-pana.svg" class="category-image d-block card-img-top">
                        </div>
                        <div class="sticker-name card-title">
                            <h6 class="card-text">Steady pom pi pi</h6>
                        </div>
                    </div>
                    <div class="col" id="Powderful" onclick="stickerSelected('Powderful')">
                        <div class="sticker card m-2 text-white border-dark bg-purple">
                            <img src="../assets/images/superhero-pana.svg" class="category-image d-block card-img-top">
                        </div>
                        <div class="sticker-name card-title">
                            <h6 class="card-text">Powderful</h6>
                        </div>
                    </div>
                    <div class="col" id="Chop-Chop-Do" onclick="stickerSelected('Chop Chop Do')">
                        <div class="sticker card m-2 text-white border-dark bg-blue">
                            <img src="../assets/images/messenger-amico.svg" class="category-image d-block card-img-top">
                        </div>
                        <div class="sticker-name card-title">
                            <h6 class="card-text">Chop Chop Do</h6>
                        </div>
                    </div>
                    <div class="col" id="Help-Extra" onclick="stickerSelected('Help Extra')">
                        <div class="sticker card m-2 text-white border-dark bg-creme">
                            <img src="../assets/images/add-user-bro.svg" class="category-image d-block card-img-top">
                        </div>
                        <div class="sticker-name card-title">
                            <h6 class="card-text">Help Extra</h6>
                        </div>
                    </div>
                    <div class="col" id="Reach-on-time" onclick="stickerSelected('Reach on time')">
                        <div class="sticker card m-2 text-white bg-pink">
                            <img src="../assets/images/time-management-rafiki.svg"
                                class="category-image d-block card-img-top">
                        </div>
                        <div class="sticker-name card-title">
                            <h6 class="card-text">Reach on time</h6>
                        </div>
                    </div>
                    <div class="col" id="Very-Kilat" onclick="stickerSelected('Very Kilat')">
                        <div class="sticker card m-2 text-white border-dark bg-red">
                            <img src="../assets/images/young-and-happy-rafiki.svg"
                                class="category-image d-block card-img-top">
                        </div>
                        <div class="sticker-name card-title">
                            <h6 class="card-text">Very Kilat</h6>
                        </div>
                    </div>
                    <div class="col" id="Made-my-Day" onclick="stickerSelected('Made my Day')">
                        <div class="sticker card m-2 text-white border-dark bg-green">
                            <img src="../assets/images/calendar-bro.svg" class="category-image d-block card-img-top">
                        </div>
                        <div class="sticker-name card-title">
                            <h6 class="card-text">Made my Day</h6>
                        </div>
                    </div>
                    <div class="col" id="Easy-to-chit-chat" onclick="stickerSelected('Easy to chit chat')">
                        <div class="sticker card m-2 text-white border-dark bg-purple">
                            <img src="../assets/images/interview-cuate.svg" class="category-image d-block card-img-top">
                        </div>
                        <div class="sticker-name card-title">
                            <h6 class="card-text">Easy to chit chat</h6>
                        </div>
                    </div>
                    <div class="col" id="Follow-me-say" onclick="stickerSelected('Follow me say')">
                        <div class="sticker card m-2 text-white border-dark bg-blue">
                            <img src="../assets/images/pay-attention-bro.svg"
                                class="category-image d-block card-img-top">
                        </div>
                        <div class="sticker-name card-title">
                            <h6 class="card-text">Follow me say</h6>
                        </div>
                    </div>
                    <div class="col" style="min-height: 20vh;"></div>
                </div>
            </div>
        </div>

        <footer
            class="footer text-center d-flex border-top border-3 border-dark  justify-content-evenly align-items-center">
            <div class="card bg-light">
                <div class="row g-0">
                    <div class="col">
                        <img src="../assets/images/happy-sticker.svg" />
                    </div>
                    <div class="col-lg-6 mt-1 mr-2">
                        <h6 id="sticker-display">Select Sticker</h6>
                    </div>
                </div>
            </div>
            <button href="stickerRewarded.html?taskName=null" style="z-index:100" type="button"
                class="btn btn-dark btn-lg" onclick="addSticker()"><b>Give Sticker</b></button>
        </footer>
        <script src="./javascript/footer.js"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="javascript/reward-sticker.js"></script>

        <script src="../assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>