<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Status Completed</title>

    <!-- Start of firebase stuff -->
    <script defer src="/__/firebase/8.2.10/firebase-app.js"></script>
    <script defer src="/__/firebase/8.2.10/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.2.10/firebase-database.js"></script>
    <script defer src="/__/firebase/8.2.10/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.2.10/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.2.10/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.2.10/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.2.10/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.2.10/firebase-performance.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <!-- End of firebase stuff -->

    <link href="../assets/fontawesome/css/all.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: 'Montserrat', sans-serif;
		}

        .profile {
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .nothing {
            height: 35px;
        }

        .card {
            border-radius: 0.8rem;
            overflow: clip;
        }

        .card iframe {
            height: 30vh;
        }

        .btn {
            border-radius: 0.8rem;
        }

        .button-group {
            margin-top: 10vh;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 80px;
            line-height: 50px;
        }

        body {
            background-color: #FFFFFF;
        }
    </style>
</head>

<body class="">
    <main class="container text-center mt-3">
        <img src="../assets/images/gift-cuate.svg" />
    </main>
    <div id="message" class="container text-center mt-3">
        <img src="../assets/images/tick.svg" />
        <h1 class="mt-4">Sticker has been awarded!</h1>
        <h4 class="mt-3">
            We will notify the volunteer that you awarded a sticker :)
        </h4>
    </div>
    <footer class="container-fluid footer text-center">

        <div class="d-grid gap-2">
            <button id="aNotHome" class="btn btn-lg btn-dark btn-block" onclick="goToHome()">
                Back to Home &nbsp;&nbsp;<i class="fas fa-home"></i>
            </button>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="./javascript/footer.js"></script>
    <script src="./javascript/statusCompleted.js"></script>
</body>

</html>